\documentclass[10pt,twocolumn]{article} 

% use the oxycomps style file
\usepackage{oxycomps}

% read references.bib for the bibtex data
\bibliography{references}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (Comps Tutorial)
    /Author (Will Baron)
}

% set the title and author information
\title{Comps Tutorial}
\author{Will Baron}
\affiliation{Occidental College}
\email{wbaron@oxy.edu}

\begin{document}

\maketitle

\section{Methods}
    In this tutorial titled "ml.markov Tutorial – Machine Learning in Max/MSP" by Samuel Pierce-Davies\cite{Tutorial}, the use of Markov chains are explored in the software Max/MSP (Max). Max is a visual programming language in which you instantiate objects and connect them to derive an output. This tutorial highlights a specific object called ml.markov and its applications. The tutorial begins by instructing the user to download a larger package containing the ml.markov object. Then the help file for the object is covered along with some basic info about Markov chains.
     \begin{figure}[h]
            \centering
            \includegraphics[width=.95\linewidth]{markov.png}
            \caption{
                The help file for ml.markov.
            }
            \label{fig:first-page}
        \end{figure}
    The tutorial covers how to load in midi files with the message in the top right labeled "read 01Prelude.mid". When the start message is sent, the midi file is read note by note by the seq object and the note value is extracted from the midi file and sent through a gate to remove note-off messages. The note value is sent to the ml.markov object. Once the ml.markov object is configured, a toggle object toggles a metro object telling the ml.markov object to play a note every 160 ms. That note is then played. The model is configured to be second order by default. The output of this patch contains relevant note information but there is so much more to music than just the pitch of the note. The tutorial continues by implementing Markov chains for chords, rhythm, velocity, and note length by extracting the info from the midi file, manipulating it, and sending it to its respective ml.markov object. 
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{final.png}
        \caption{
            The final patch.
        }
        \label{fig:second}
        \end{figure}
    The note choice Markov chain is shown in the red panel. The orange panel delays the note input shortly to collect the number of notes being played at once in the case of a chord. This then tells the first Markov chain to play that many notes at once to account for chords. The yellow panel creates a Markov chain for velocity information which is relayed to the output. The green panel starts and stops a timer when notes are turned on/off. This Markov chain holds note length information which tells the metro object when to tell the original ml.markov object to play the next note. The blue panel accounts for the duration of multiple notes. The notes that are on at any given time are sorted by longest elapsed length first and sent to a ml.markov object. This Markov chain directly influences the duration of the next note in the makenote objects duration inlet.

\section{Evaluation Metrics}
    The tutorial doesn't explicitly cover any concrete evaluation metrics for its success. Upon hearing the final product for the first time, Pierce-Davies admits, "That's a lot more musical than it was before". This is entirely true. The evaluation metrics that can be extracted from this tutorial are based on the musicality of the product. The original use of the single Markov chain played one note at a time at a constant time interval with no dynamic variation. After the tutorial, the Markov chains together produce something significantly more musical which can be interpreted as the evaluation metrics. The use of rhythmic and melodic variation, note duration, and dynamics all determine whether or not the tutorial is successful. If the output has all of these things, it can be considered more musical and thus successful.
    
\section{Results and Discussion}
    When all these Markov chains are used in tandem, the output is a very convincing replication of the original midi file. The types of chords are consistent, the note and velocity information sounds familiar, and there are rhythmic aspects that are clearly from the original file. In my comps proposal paper I reference many of the nuances that make a piece of music sound "musical" or "human". These include dynamics, rhythmic variations, and melodic phrases, all of which are now present in the output of these Markov chains. Because these musical nuances are now present in the project, the tutorial can be considered successful. This tutorial provides a very solid base for my project. Like I mentioned in the previous section, I predicted that conveying the musical nuances that make a piece sound human would be challenging, however this tutorial gets me a significant part of the way there. I intend to use this structure of multiple Markov chains for different musical aspects in my final project. The big structural differences between my project and this tutorial are the midi input in the tutorial and my projects need to communicate between the chord changes and the Markov chains. Another question is what I will use to train the model. I am leaning towards using midi to train the models and to associate moods with different types of music. This will allow me to develop extensive Markov chains that aren't limited to a single piece of music. Once I have these Markov chains trained, I can scale between them with the user inputs I mentioned in my project proposal.


\printbibliography 

\end{document}